<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends-List</title>
</head>
<body>

    <img src="./img/Friends.PNG">

    <section>
        <h1>
            <center>Friendship Zone</center>
        </h1>
        <h2>Details of people...</h2>
    </section>
    
    <section>

        <table border="2" cellpadding="5" cellspacing="2" width="100%">
            <tr>

                <td><center><b>Name</b></center></td>
                <td><center><b>About</b></center></td>
                <td><center><b>Send Requets</b></center></td>
                <td><center><b>Contacts</b></center></td>

            </tr>
            <tr >
                <td rowspan="2">Marriya</td>
                <td rowspan="2">Adventurous , likes to particepate in bungee jumping</td>
                <td rowspan="2"><button>Friendship</button></td>
                <td>555 77 855</td>
            </tr>
            <tr>
                <td><a href="#"> marria@yourcompany.com</a></td>
            </tr>
            <tr >
                <td rowspan="2">Adams</td>
                <td rowspan="2">Likes music, reads book</td>
                <td ><button>Friendship</button></td>
                <td>555 77 855</td>
            </tr>
            <tr>
                <td><button>Dating</button></td>
                <td><a href="#"> marria@yourcompany.com</a></td>
            </tr>
        </table>

    </section>

    <footer>
        <a href="./RegistrationForm.html">
            <h1>Register to get added in the list</h1>
        </a>
    </footer>
</body>
</html>